sonar.projectKey=Web-Api-First-Example
sonar.working.directory=D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi

8762D1D5-7C79-4A94-AE90-DA64601B294B.sonar.projectKey=Web-Api-First-Example:8762D1D5-7C79-4A94-AE90-DA64601B294B
8762D1D5-7C79-4A94-AE90-DA64601B294B.sonar.projectName=MyFirstWebApi
8762D1D5-7C79-4A94-AE90-DA64601B294B.sonar.projectBaseDir=D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi
8762D1D5-7C79-4A94-AE90-DA64601B294B.sonar.sourceEncoding=utf-8
8762D1D5-7C79-4A94-AE90-DA64601B294B.sonar.sources=\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\Controllers\\WeatherForecastController.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\Employee.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\Program.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\WeatherForecast.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\obj\\Debug\\net6.0\\MyFirstWebApi.GlobalUsings.g.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\obj\\Debug\\net6.0\\MyFirstWebApi.AssemblyInfo.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\obj\\Debug\\net6.0\\MyFirstWebApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\appsettings.Development.json",\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\appsettings.json",\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\Properties\\launchSettings.json"

8762D1D5-7C79-4A94-AE90-DA64601B294B.sonar.cs.analyzer.projectOutPaths=\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\.sonarqube\\out\\0"
8762D1D5-7C79-4A94-AE90-DA64601B294B.sonar.cs.roslyn.reportFilePaths=\
"D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\.sonarqube\\out\\0\\Issues.json"

8762D1D5-7C79-4A94-AE90-DA64601B294B.sonar.working.directory=D:\\aspdotnet\\CSharpOPPsRepo\\MyFirstWebApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8762D1D5-7C79-4A94-AE90-DA64601B294B

